*   Trying 127.0.0.1:8001...
* Established connection to 127.0.0.1 (127.0.0.1 port 8001) from 127.0.0.1 port 51171 
* using HTTP/1.x
> GET /livereload HTTP/1.1

> Host: 127.0.0.1:8001

> User-Agent: curl/8.19.0

> Accept: */*

> 

* Request completely sent off
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK

< Server: SimpleHTTP/0.6 Python/3.14.4

< Date: Thu, 02 Jul 2026 03:45:33 GMT

< Content-Type: text/event-stream

< Cache-Control: no-cache

* HTTP/1.0 connection set to keep alive
< Connection: keep-alive

< Cache-Control: no-cache, no-store, must-revalidate

< 

* Operation timed out after 5011 milliseconds with 0 bytes received
* closing connection #0
curl: (28) Operation timed out after 5011 milliseconds with 0 bytes received
